{
  "name": "fueled-nodejs-graphql-starter",
  "version": "0.0.2",
  "description": "Starter template for a NodeJS + TypeScript based GraphQL project, using Apollo Server, Prisma ORM & Jest.",
  "scripts": {
    "prepare": "husky install",
    "prebuild": "rimraf dist/",
    "build": "npm run prebuild && npm run ts:build && copyfiles -u 1 src/**/*.{graphql,gql} dist/",
    "generate-types": "graphql-codegen",
    "start": "node dist/index.js",
    "start:dev": "nodemon --config nodemon.json src/index.ts",
    "format": "npm run prettier:fix && npm run lint:fix",
    "lint": "eslint \"{src,test}/**/*.{js,ts}\"",
    "lint:fix": "npm run lint -- --quiet --fix",
    "lint:fix:all": "npm run lint -- --fix",
    "prettier": "prettier --check \"{src,test}/**/*.{js,ts}\"",
    "prettier:fix": "prettier --write \"{src,test}/**/*.{js,ts}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./jest-e2e.config.ts",
    "ts:build": "tsc --project ./tsconfig.build.json",
    "ts:lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "author": "",
  "dependencies": {
    "@prisma/client": "3.15.2",
    "apollo-server-express": "3.6.4",
    "dotenv": "10.0.0",
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "getenv": "1.0.0",
    "graphql": "16.3.0",
    "jsonwebtoken": "^8.5.1",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@graphql-tools/load-files": "^6.6.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/errorhandler": "1.5.0",
    "@types/eslint": "7.2.13",
    "@types/express": "4.17.12",
    "@types/getenv": "1.0.0",
    "@types/jest": "27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "concurrently": "6.2.0",
    "copyfiles": "2.4.1",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "^26.4.5",
    "graphql-tools": "^8.3.12",
    "husky": "8.0.1",
    "jest": "27.5.1",
    "nodemon": "2.0.7",
    "prettier": "2.6.2",
    "prisma": "3.15.2",
    "rimraf": "3.0.2",
    "supertest": "^6.2.3",
    "ts-jest": "27.1.3",
    "ts-node": "10.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "4.5.5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 150,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}