{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "baseUrl": "./",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    // This has been left in as an option as it needs to be overriden
    // in certain cases, e.g., when using NestJS.
    // "strictPropertyInitialization": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@config": ["src/config/index"],
      "@context": ["src/app/graphql/context"],
      "@helpers/*": ["src/app/helpers/*"],
      "@jwtService": ["src/app/auth/jwt.service"],
      "@modules/*": ["src/app/modules/*"],
      "@prismaClient": ["src/prisma-client"],
      "@routes/*": ["src/routes/*"],
      "@testHelpers": ["test/helpers/index"],
      "@testUtils": ["test/utils/index"],
      "@type": ["src/types/index"]
    },
    "rootDirs": ["src", "tests"]
  }
}
